body
  background: #1F1923

.contain
  margin-top: 44px
  .news-text
    padding-top: 33px
    text-align: center
    h3
      color: #fff
      font-size: 18px
    ul
      color: #fff
      font-size: 12px
      li
        line-height: 20px
    button
      color: #fff
      margin-top: 20px
      height: 44px
      width: 40%
      background: #DB0D3B
      border-radius: 22px
      border-color: #DB0D3B
      margin-bottom: 55px
