.profile
  background: url("../images/Profile_01.png") no-repeat
  background-size: 100% 180px
  margin-top: 44px
  .profile-img
    height: 100px
    width: 100px
    border-radius: 50px
    border: 2px solid #fff
    position: absolute
    top: 170px
    left: 37%
  .profile-ul
    padding-top: 190px
    display: -webkit-flex
    -webkit-justify-content: space-around
    text-align: center
    li
      font-weight: 700
      color: #000
      &:nth-child(2)
        padding-top: 50px
      p
        font-size: 14px
        font-weight: 400
        color: #8F8E93
  .profile-but
    margin: 20px 0
    height: 40px
    line-height: 40px
    width: 40%
    margin-left: 30%
    background: #67E60D
    border-color: #70F90D
    font-weight: 700
    color: #fff
    border-radius: 20px
  .profile-Photo
    li
      display: -webkit-flex
      -webkit-justify-content: space-between
      img
        width: 48%
        height: 100px
        margin-bottom: 10px

.btn-box
  width: 150px
  margin: 0 auto 40px auto

.follow-btn
  width: 150px
  height: 44px
  background-color: #01ff70
  border: none
  border-radius: 30px
  text-align: center
  color: #fff
