.contain
  margin-top: 44px
.nav
  height: 39px
  line-height: 39px
  display: -webkit-flex
  background-color: #1f1b24
  a
    -webkit-flex: 1
    text-align: center
    text-decoration: none
    color: #848287
.info
  ul
    display: -webkit-flex
    -webkit-justify-content: space-around
    padding-left: 14px
    li
      width: 240px
      img
        width: 100%
        height: auto
.item
  border-color: transparent
  border-width: 0px