.content
  width: 100%
  margin-top: 44px

.social-list
  width: 100%
  display: -webkit-flex
  -webkit-flex-wrap: wrap
  .info
    -webkit-flex: 1
    .logo
      width: 100px
      height: 100px
      margin: auto
      img
        width: 100%
        height: 100%
    p
      text-align: center
      padding: 20px 0 37px 0
.mark
  width: 100%
  height: 100%
  background-color: #000000
  opacity: 0.5
  position: absolute
  left: 0
  top: 0
  z-index: 999

.social-banner
  z-index: 9999
  position: absolute
  width: 90%
  top: 125px
  left: 20px
  background: #fff
  .social-info
    text-align: center
    dt
      width: 100%
      height: 235px
      img
        width: 100%
        height: 100%
    dd
      margin-top: 15px
      font-weight: 700
      p
        font-size: 12px
        font-weight: 400
        margin-top: 10px
  .social-number
    display: -webkit-flex
    -webkit-justify-content: space-around
    text-align: center
    margin-top: 30px
    font-weight: 700
    p
      font-size: 14px
      font-weight: 400
  .social-chat
    margin-top: 44px
    padding-bottom: 25px
    display: -webkit-flex
    -webkit-justify-content: space-around
    span
      width: 35%
      height: 44px
      line-height: 44px
      text-align: center
      &:nth-child(1)
        background: #6AED0D
        color: #fff
        border-radius: 22px
      &:nth-child(2)
        color: #913FFD