body
  width: 100%
  height: 100%
  background: url("../images/bg.jpg") no-repeat
  background-size: 100% auto
.title
  width: 240px
  margin: 95px auto 50px auto
  text-align: center
  h2
    color: #fff

.img
  width: 323px
  height: 323px
  margin: 0 auto
  img
    width: 100%
    height: 100%
